#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
                &kp N1    &kp N2 &kp N3 &kp N4 &kp N5 &kp N6      &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                &kp Q     &kp W  &kp E  &kp R  &kp T  &kp Y       &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT
                &kp A     &kp S  &kp D  &kp F  &kp G  &kp H       &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp BSLH
                                 &kp Z  &kp X  &kp C  &kp SPACE   &kp V  &kp B  &kp N  &kp M
            >;
        };

        lower_layer {
            bindings = 
                &kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER &kp PLUS
                &kp TAB   &kp CAPS &kp LC(A) &kp LC(C) &kp LC(V) &kp LC(Z) &kp HOME &kp PG_DN &kp PG_UP &kp END &kp DEL &kp BSPC
                                   &mo_tog 2 0 &kp LSHFT &kp LCTRL &kp ENTER &kp SPACE &kp LGUI &kp LALT &mo_tog 1 0
            >;
        };

        raise_layer {
            bindings = 
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
                &kp GRAVE  &kp TILDE &none &none &none &none     &kp KP_DIVIDE &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none
                &kp ESC    &none &none &none &none &none         &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &none
                                 &trans &trans &trans &trans     &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3
            >;
        };
    };
};
